{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "just-related-posts/related-posts-template",
	"version": "1.0.0",
	"title": "Just Related Posts Template",
	"category": "layout",
	"icon": "grid-view",
	"description": "Related posts template.",
	"textdomain": "just-related-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
